< config.mk
#Load global variables

# Mark Duplicated Reads
# =====================
#
# Detect wether the input files are amplicons.
# If they are, pass them unchanged to results,
# if they are not, Mark duplicated reads using sambamba
#
results/%.bam:	data/%.bam
	mkdir -p `dirname $target`
	TMPFILE="results/${stem}.build.bam"
	bin/is-amplicon $prereq \
	&& ln -s ${prereq} ${target} \
	|| $SAMBAMBA markdup \
		${prereq} \
		${TMPFILE} \
	&& {
		mv ${TMPFILE} ${target}
		mv ${TMPFILE}.bai ${target}.bai
	}

# Clean up generated files
# ========================
#
clean:V:
	bin/targets | xargs rm -f
