# Mark Duplicated Reads
# =====================
#
# Detect wether the input files are amplicons.
# If they are, pass them unchanged to results,
# if they are not, Mark duplicated reads using Picard.
#
results/%.bam:	data/%.bam
	mkdir -p `dirname $target`
	TMPFILE="results/${stem}.build.bam"
	bin/is-amplicon $prereq \
	&& ln -s ${prereq} ${target} \
	|| bin/sambamba_v0.6.6 markdup \
		${prereq} \
		${TMPFILE} \
	&& {
		mv ${TMPFILE} ${target}
		mv ${TMPFILE}.bai ${target}.bai
	}

# Convert sam into bam format
data/%.bam: data/%.sam
	mkdir -p "$(dirname "$target")"
	samtools view -Sb $prereq > "$target"'.build' \
	&& mv "$target"'.build' "$target"

# Clean up generated files
# ========================
#
clean:V:
	bin/targets | xargs rm -f
