#Cargar las bibliotecas
library("ggplot2")
library("reshape2")

#Ubicar los archivos
setwd("/Users/Betzaida/Desktop")

#Cargar la base de datos y asignar variable
read0 <- read.csv("0_all.joined", sep = " ", header = FALSE)
read1 <-read.csv("1_all.joined", sep = " ", header = FALSE)

#Muestra el encabezado y las primeras 6 filas
head(read0)
head(read1)

#Asignar nombre a las columnas
colnames(read0) <- c("name", "in", "out", "filtered")
colnames(read1) <- c("name", "in", "out", "filtered")

#Generar gráficos de boxplot
boxplot(read0[,-1])
boxplot(read1[,-1])

#Estadísticas descriptiva general
summary(read0[,-1])
summary(read1[,-1])

##Porcentaje de lecturas filtradas
summary(read0[,"filtered"]/read0[,"in"]*100)
summary(read1[,"filtered"]/read1[,"in"]*100)

#summary(read0[,-1])
#             in               out             filtered     
# Min.   :    424   Min.   :    329   Min.   :    95  
# 1st Qu.:  18210   1st Qu.:  10653   1st Qu.:  7557  
# Median : 262381   Median : 182452   Median : 80568  
# Mean   : 616685   Mean   : 434178   Mean   :182507  
# 3rd Qu.:1083634   3rd Qu.: 718158   3rd Qu.:329818  
# Max.   :3144087   Max.   :2245968   Max.   :898119 


summary(read0[,"filtered"]/read0[,"in"]*100)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 22.23   28.13   30.37   32.85   37.31   50.60 

#summary(read1[,-1])
# in               out             filtered      
# Min.   :   1675   Min.   :    966   Min.   :    515  
# 1st Qu.:  21112   1st Qu.:  11623   1st Qu.:   9489  
# Median : 324998   Median : 206726   Median : 118272  
# Mean   : 741010   Mean   : 488821   Mean   : 252189  
# 3rd Qu.:1318856   3rd Qu.: 802155   3rd Qu.: 492535  
# Max.   :3722424   Max.   :2573264   Max.   :1149160  

#summary(read1[,"filtered"]/read1[,"in"]*100)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 18.18   31.28   34.67   36.30   39.54   51.30 
