< config.mk
# Load global variables

# Merge Files with same sample and library
# ========================================
#
# This target dinamically checks what files are required
# for creating a merged bam.
#
<|bin/prereqs
results/%.bam:
	set -x
	mkdir -p "$(dirname "${target}")"
	TMPFILE="results/${stem}.build.bam"
	samtools merge \
		"${TMPFILE}" \
		$(bin/which-bam-belong-to-sample "$stem") \
	&& mv "${TMPFILE}" "${target}"

# Clean up generated files
# ========================
#
clean:V:
	bin/targets | xargs rm -f
